body {
  display: grid;
  width: 100%;
  grid-template-columns: auto 2fr; 
  grid-template-rows: repeat (5, auto); 
  gap: 0 30px; 
  margin-right: 30px;
  grid-template-areas: 
    "qrcode logo"
    "title title"
    "img description"
    "img content"
    "gallery gallery"; 
    font-size: 12px;
    line-height: 1.2em;
}
h1 {
	font-size: 18px
}
h3 {
	font-size: 16px
}

img{
	max-width: 100%;
}
.tz-info__section img {
	width: 100%
}
img[title~=Лого] {
	grid-area: logo;
	margin: 10px 30px 0 auto;
	width: 100px;
	height: 30px
}

h1.elementor-heading-title {
	grid-area: title;
	/*margin-top: 30px;*/
	text-align: center
}
#tab-description {
	grid-area: description;
}
#print-content {
	grid-area: content;
}
#gallery {
	grid-area: gallery;
}

#gallery .tz-info__section img {
	width: 130px;
    float: left;
    object-fit: cover;
    height: 130px;
    margin-right: 4px;
}

#gallery ol {
	list-style: none;
    display: flex;
    flex-wrap: wrap;
    padding: 0
}


#print-qr {
	grid-area: qrcode;
}
#print-qr img {
	width: 150px;
	height: 150px;
	display: block;
}
#main-image {
	grid-area: img;
    width: 100%;
    height: auto;
    max-width: 250px;
}

.tz-info__point-title {
	float: left;
    margin-right: 10px;
    font-weight: bold;
}

.tz-info__section ul {
	padding: 0;
    list-style: inside;
}